*runo.txt*           For Vim version 8               Last change: 2020 Apr 26
*runo* *vim-runo*
                             A dark theme for vim

==============================================================================
CONTENTS                                                      *runo-contents*

    1. Intro ................................................... |runo-intro|
    2. Usage ................................................... |runo-usage|
    3. Configuration ................................... |runo-configuration|
    4. Personal Customization .......................... |runo-customization|
    5. License ............................................... |runo-license|
    6. Bugs ..................................................... |runo-bugs|
    7. Contributing ..................................... |runo-contributing|
    8. Credits ............................................... |runo-credits|

==============================================================================
INTRO                                                            *runo-intro*

Dracula is a vim plugin that contains

    - a dark colorscheme for vim
    - a similarly-themed colorscheme for the vim plugin airline
        (https://github.com/vim-airline/vim-airline)

==============================================================================
USAGE                                                            *runo-usage*

Install it with your favorite plugin manager, and then >
    colorscheme runo
in your vimrc! See also |runo_runtimepath|.

If you are an airline user, you can also do >
    let g:airline_theme='runo'
to have airline use Dracula.

                                                           *runo_runtimepath*

Note that runo must be in your 'runtimepath' for this command to work
properly: Version 2.0 introduced autoload functionality for part of the
plugin, which doesn't work without 'runtimepath' properly set.

For users of Vim 8's |packages| feature, it suffices to put >
    packadd! runo
    colorscheme runo
in your vimrc. {name} Should be replaced by the directory you put the code in.
For example, if you use ~/.vim/pack/themes/start/my-runo-theme, you would
do >
    packadd! my-runo-theme

For users of other plugin managers, consult your documentation
to make sure you put runo on the 'runtimepath' before loading it.

==============================================================================
CONFIGURATION                                            *runo-configuration*

There are a couple of variables used by Dracula that you might want to adjust
depending on your terminal's capabilities.

Default values are shown.

------------------------------------------------------------------------------
In the following section, `1` signifies `on` and `0` signifies `off`.

* *g:runo_bold*
Include bold attributes in highlighting >
    let g:runo_bold = 1

* *g:runo_italic*
Include italic attributes in highlighting >
    let g:runo_italic = 1

* *g:runo_underline*
Include underline attributes in highlighting >
    let g:runo_underline = 1

* *g:runo_undercurl*
Include undercurl attributes in highlighting (only if underline enabled) >
    let g:runo_undercurl = 1

* *g:runo_inverse*
Include inverse attributes in highlighting >
    let g:runo_inverse = 1

* *g:runo_colorterm*
Include background fill colors >
   let g:runo_colorterm = 1

==============================================================================
CUSTOMIZATION                                            *runo-customization*

Like all colorschemes, Dracula is easy to customize with |autocmd|. Make use
of the |ColorScheme| event as in the following examples.

It would be a good idea to put all of your personal changes in an |augroup|,
which you can do with the following code: >
    augroup runo_customization
      au!
      " autocmds...
    augroup END
>

- To add underline styling to |hl-CursorLine|, you can use the following: >
    autocmd ColorScheme runo hi CursorLine cterm=underline term=underline
<
==============================================================================
LICENSE                                                        *runo-license*

MIT License. Copyright © 2020 Runo Theme.
Full text available at
https://github.com/atsman/runo/blob/master/LICENSE

==============================================================================
BUGS                                                              *runo-bugs*

At the time of this writing, no major bugs have been found.

If you find one and wish to report it, you can do so at
https://github.com/atsman/runo

==============================================================================
CONTRIBUTING                                              *runo-contributing*

Want to submit a new feature, bugfix, or hack on Dracula?
Submit pull requests to
https://github.com/atsman/runo

Existing code determines style guidelines.

==============================================================================

Git repository:
https://github.com/atsman/runo

 vim:tw=78:ts=8:ft=help:norl:
