if runo#should_abort('tex')
    finish
endif

hi! link texBeginEndName  RunoOrangeItalic
hi! link texBoldItalStyle RunoOrangeBoldItalic
hi! link texBoldStyle     RunoOrangeBold
hi! link texInputFile     RunoOrangeItalic
hi! link texItalStyle     RunoYellowItalic
hi! link texLigature      RunoPink
hi! link texMath          RunoPink
hi! link texMathMatcher   RunoPink
hi! link texMathSymbol    RunoPink
hi! link texRefZone       RunoBgDarker
hi! link texSpecialChar   RunoPink
hi! link texSubscripts    RunoPink
hi! link texTitle         RunoFgBold
